spring.datasource.url=jdbc:postgresql://localhost:5432/zeppelin
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

zeppelin.admin_users=superuser
zeppelin.admin_group=superuser

zeppelin.thrift.address=127.0.0.1
zeppelin.thrift.port=40000

zeppelin.instance.markerPrefix=standalone

zeppelin.metaserver.address=http://localhost:9999
zeppelin.home_node=test