spring.datasource.url=jdbc:postgresql://localhost:5432/zeppelin
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true