# Sample LDAP configuration, for user Authentication, currently tested for single Realm
[main]

securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
authcBasic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter


securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager
# 86,400,000 milliseconds = 24 hour
securityManager.sessionManager.globalSessionTimeout = 86400000


[urls]
# This section is used for url-based security.
# You can secure interpreter, configuration and credential information by urls. Comment or uncomment the below urls that you want to hide.
# anon means the access is anonymous.
# authc means Form based Auth Security
# To enfore security, comment the line below and uncomment the next one

/** = anon
